<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PiY-cF-G94">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftRxPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-R2-xjA">
                                <rect key="frame" x="116" y="185" width="161" height="35"/>
                                <color key="backgroundColor" red="0.99999994039999995" green="0.88951997940000005" blue="0.57328556630000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SimplePickerView"/>
                                <connections>
                                    <segue destination="Irh-kf-7yr" kind="show" id="Mgx-FD-6Q0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wi-Gn-yh5">
                                <rect key="frame" x="116" y="250" width="161" height="35"/>
                                <color key="backgroundColor" red="0.92929415640000002" green="0.99999994039999995" blue="0.82179996379999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SimpleTableView"/>
                                <connections>
                                    <segue destination="bTH-1W-8yh" kind="show" id="Xqe-zj-w4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWF-or-dzN">
                                <rect key="frame" x="105" y="315" width="183" height="35"/>
                                <color key="backgroundColor" red="0.99999994039999995" green="0.91466154960000001" blue="0.8941140689" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NumbViewController"/>
                                <connections>
                                    <segue destination="diW-4P-CUT" kind="show" id="yX9-ub-c3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-Sk-uA4">
                                <rect key="frame" x="91" y="380" width="210" height="35"/>
                                <color key="backgroundColor" red="0.92671217849999998" green="0.99999994039999995" blue="0.97910152880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ValidationViewController"/>
                                <connections>
                                    <segue destination="PNq-u8-ac0" kind="show" id="K1c-RT-iXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gng-rE-Mxr">
                                <rect key="frame" x="120" y="435" width="153" height="35"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" red="0.99999994039999995" green="0.91466154960000001" blue="0.8941140689" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ShoppingListVC"/>
                                <connections>
                                    <action selector="shoppingButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sf5-nn-43p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jwq-Sk-uA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="0Cl-bW-3UT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jwq-Sk-uA4" secondAttribute="trailing" constant="92" id="2Gv-Pp-pQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Wi-Gn-yh5" secondAttribute="trailing" constant="116" id="Bed-Ej-LDv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWF-or-dzN" secondAttribute="trailing" constant="105" id="H85-db-xVZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mjc-R2-xjA" secondAttribute="trailing" constant="116" id="LoW-VY-VwJ"/>
                            <constraint firstItem="Mjc-R2-xjA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="MEm-fP-TP3"/>
                            <constraint firstItem="Jwq-Sk-uA4" firstAttribute="top" secondItem="hWF-or-dzN" secondAttribute="bottom" constant="30" id="MiQ-NA-y1H"/>
                            <constraint firstItem="Mjc-R2-xjA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="RVJ-nH-GmQ"/>
                            <constraint firstItem="9Wi-Gn-yh5" firstAttribute="top" secondItem="Mjc-R2-xjA" secondAttribute="bottom" constant="30" id="XXD-4w-HMY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gng-rE-Mxr" secondAttribute="trailing" constant="120" id="Xlz-PZ-b4k"/>
                            <constraint firstItem="gng-rE-Mxr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="aBr-BN-xap"/>
                            <constraint firstItem="hWF-or-dzN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="d2g-EL-Tgn"/>
                            <constraint firstItem="gng-rE-Mxr" firstAttribute="top" secondItem="Jwq-Sk-uA4" secondAttribute="bottom" constant="20" id="eN6-t1-YHB"/>
                            <constraint firstItem="hWF-or-dzN" firstAttribute="top" secondItem="9Wi-Gn-yh5" secondAttribute="bottom" constant="30" id="lG5-vO-Ata"/>
                            <constraint firstItem="9Wi-Gn-yh5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="vUD-IZ-1M6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MjL-ZJ-D6U"/>
                    <connections>
                        <outlet property="ShoppingButton" destination="gng-rE-Mxr" id="56p-Rr-41d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Simple Table View Example View Controller-->
        <scene sceneID="bmQ-iv-43z">
            <objects>
                <viewController id="bTH-1W-8yh" customClass="SimpleTableViewExampleViewController" customModule="SwiftRxPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1N-hG-ZRW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c6y-Kb-Zph">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="d1n-9f-tYd" style="IBUITableViewCellStyleDefault" id="bJb-cX-P3K">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJb-cX-P3K" id="juv-Dd-X3P">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d1n-9f-tYd">
                                                    <rect key="frame" x="20" y="0.0" width="321" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sc0-uc-UgH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sc0-uc-UgH" firstAttribute="bottom" secondItem="c6y-Kb-Zph" secondAttribute="bottom" id="CLl-V8-9LM"/>
                            <constraint firstItem="c6y-Kb-Zph" firstAttribute="top" secondItem="Sc0-uc-UgH" secondAttribute="top" constant="40" id="Mee-nJ-t8c"/>
                            <constraint firstItem="Sc0-uc-UgH" firstAttribute="trailing" secondItem="c6y-Kb-Zph" secondAttribute="trailing" id="bXd-22-eHR"/>
                            <constraint firstItem="c6y-Kb-Zph" firstAttribute="leading" secondItem="Sc0-uc-UgH" secondAttribute="leading" id="x11-73-nWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1l1-dX-DRg"/>
                    <connections>
                        <outlet property="tableView" destination="c6y-Kb-Zph" id="1FF-UW-0ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3R-Up-J9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="-49.295774647887328"/>
        </scene>
        <!--Validation View Controller-->
        <scene sceneID="pVF-Yi-35d">
            <objects>
                <viewController id="PNq-u8-ac0" customClass="ValidationViewController" customModule="SwiftRxPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPW-z8-ZDR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-ZE-hYX">
                                <rect key="frame" x="40.000000000000007" y="133" width="83.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNb-WV-wnz">
                                <rect key="frame" x="39" y="164" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-To-86v">
                                <rect key="frame" x="39" y="208" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-HE-wt6">
                                <rect key="frame" x="39" y="249" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K80-kk-qV7">
                                <rect key="frame" x="39" y="280" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7P-Dy-nwv">
                                <rect key="frame" x="39" y="324" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-VN-EtL">
                                <rect key="frame" x="39" y="385" width="314" height="35"/>
                                <color key="backgroundColor" red="0.99999994039999995" green="0.88951997940000005" blue="0.57328556630000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Validation Check"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xq7-dt-hJ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xq7-dt-hJ4" firstAttribute="trailing" secondItem="ggb-HE-wt6" secondAttribute="trailing" constant="40" id="5Us-Pg-Fl1"/>
                            <constraint firstItem="ggb-HE-wt6" firstAttribute="leading" secondItem="Xq7-dt-hJ4" secondAttribute="leading" constant="39" id="8VN-Un-Zyk"/>
                            <constraint firstItem="Xq7-dt-hJ4" firstAttribute="trailing" secondItem="K80-kk-qV7" secondAttribute="trailing" constant="40" id="9yj-4J-ims"/>
                            <constraint firstItem="p7P-Dy-nwv" firstAttribute="leading" secondItem="Xq7-dt-hJ4" secondAttribute="leading" constant="39" id="EPg-aJ-3aN"/>
                            <constraint firstItem="Xq7-dt-hJ4" firstAttribute="trailing" secondItem="eEZ-VN-EtL" secondAttribute="trailing" constant="40" id="GGL-tW-8fN"/>
                            <constraint firstItem="Fh1-To-86v" firstAttribute="top" secondItem="PNb-WV-wnz" secondAttribute="bottom" constant="10" id="KN5-IF-wTJ"/>
                            <constraint firstItem="Fh1-To-86v" firstAttribute="leading" secondItem="Xq7-dt-hJ4" secondAttribute="leading" constant="39" id="KR7-sf-ICy"/>
                            <constraint firstItem="p7P-Dy-nwv" firstAttribute="top" secondItem="K80-kk-qV7" secondAttribute="bottom" constant="10" id="Lfj-Rd-OtO"/>
                            <constraint firstItem="ggb-HE-wt6" firstAttribute="top" secondItem="Fh1-To-86v" secondAttribute="bottom" constant="20" id="O6C-rM-OAD"/>
                            <constraint firstItem="K80-kk-qV7" firstAttribute="top" secondItem="ggb-HE-wt6" secondAttribute="bottom" constant="10" id="RSr-Wa-wvd"/>
                            <constraint firstItem="eEZ-VN-EtL" firstAttribute="top" secondItem="p7P-Dy-nwv" secondAttribute="bottom" constant="40" id="TRR-Ej-7wx"/>
                            <constraint firstItem="YBz-ZE-hYX" firstAttribute="leading" secondItem="Xq7-dt-hJ4" secondAttribute="leading" constant="40" id="UoX-rQ-s4f"/>
                            <constraint firstItem="K80-kk-qV7" firstAttribute="leading" secondItem="Xq7-dt-hJ4" secondAttribute="leading" constant="39" id="VTR-dl-yjW"/>
                            <constraint firstItem="eEZ-VN-EtL" firstAttribute="leading" secondItem="Xq7-dt-hJ4" secondAttribute="leading" constant="39" id="WlZ-9V-aWt"/>
                            <constraint firstItem="PNb-WV-wnz" firstAttribute="leading" secondItem="Xq7-dt-hJ4" secondAttribute="leading" constant="39" id="dEg-So-ZNX"/>
                            <constraint firstItem="Xq7-dt-hJ4" firstAttribute="trailing" secondItem="PNb-WV-wnz" secondAttribute="trailing" constant="40" id="jaY-Nc-mKr"/>
                            <constraint firstItem="PNb-WV-wnz" firstAttribute="top" secondItem="YBz-ZE-hYX" secondAttribute="bottom" constant="10" id="qDA-6G-p0Q"/>
                            <constraint firstItem="Xq7-dt-hJ4" firstAttribute="trailing" secondItem="Fh1-To-86v" secondAttribute="trailing" constant="40" id="ssW-Pw-zD3"/>
                            <constraint firstItem="YBz-ZE-hYX" firstAttribute="top" secondItem="Xq7-dt-hJ4" secondAttribute="top" constant="30" id="zi5-5f-YJS"/>
                            <constraint firstItem="Xq7-dt-hJ4" firstAttribute="trailing" secondItem="p7P-Dy-nwv" secondAttribute="trailing" constant="40" id="zki-ub-8fD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pKZ-hm-FUF"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="K80-kk-qV7" id="OlT-BG-Iem"/>
                        <outlet property="passwordValidLabel" destination="p7P-Dy-nwv" id="yUo-WK-hli"/>
                        <outlet property="userValidLabel" destination="Fh1-To-86v" id="o8p-0a-i50"/>
                        <outlet property="usernameTextfield" destination="PNb-WV-wnz" id="WiK-Vl-6hL"/>
                        <outlet property="validCheckButton" destination="eEZ-VN-EtL" id="RNC-fS-pX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMW-wK-a5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.4122137404579" y="-27.464788732394368"/>
        </scene>
        <!--Numb View Controller-->
        <scene sceneID="vwO-zP-lqL">
            <objects>
                <viewController id="diW-4P-CUT" customClass="NumbViewController" customModule="SwiftRxPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtT-cQ-qcd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbf-Sk-Jkb">
                                <rect key="frame" x="137" y="355" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-RF-cQZ">
                                <rect key="frame" x="137" y="409" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpE-AX-zom">
                                <rect key="frame" x="137" y="463" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i9-Gt-TY2">
                                <rect key="frame" x="99" y="464" width="16" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dr5-8n-bPx">
                                <rect key="frame" x="100" y="507" width="193" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" red="0.92929415640000002" green="0.99999994039999995" blue="0.82179996379999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FLI-Eh-xA6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPq-nD-WdZ">
                                <rect key="frame" x="137" y="519" width="119" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="v4t-WS-pEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZv-rp-ZyZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZv-rp-ZyZ" firstAttribute="trailing" secondItem="Dr5-8n-bPx" secondAttribute="trailing" constant="100" id="2Ls-x2-Sgz"/>
                            <constraint firstItem="Dr5-8n-bPx" firstAttribute="top" secondItem="zpE-AX-zom" secondAttribute="bottom" constant="10" id="8Mt-Hs-2FX"/>
                            <constraint firstItem="uZv-rp-ZyZ" firstAttribute="trailing" secondItem="zpE-AX-zom" secondAttribute="trailing" constant="137" id="DLX-K5-1HO"/>
                            <constraint firstItem="0i9-Gt-TY2" firstAttribute="leading" secondItem="uZv-rp-ZyZ" secondAttribute="leading" constant="99" id="GN2-AF-ckE"/>
                            <constraint firstItem="eHm-RF-cQZ" firstAttribute="leading" secondItem="uZv-rp-ZyZ" secondAttribute="leading" constant="137" id="Gse-ir-iXy"/>
                            <constraint firstItem="Dr5-8n-bPx" firstAttribute="leading" secondItem="uZv-rp-ZyZ" secondAttribute="leading" constant="100" id="HzG-RM-2SY"/>
                            <constraint firstItem="Rbf-Sk-Jkb" firstAttribute="top" secondItem="uZv-rp-ZyZ" secondAttribute="top" constant="252" id="KSW-S4-Li9"/>
                            <constraint firstItem="0i9-Gt-TY2" firstAttribute="top" secondItem="uZv-rp-ZyZ" secondAttribute="top" constant="361" id="Ulf-xO-RCB"/>
                            <constraint firstItem="eHm-RF-cQZ" firstAttribute="top" secondItem="Rbf-Sk-Jkb" secondAttribute="bottom" constant="20" id="aF4-bG-BIu"/>
                            <constraint firstItem="oPq-nD-WdZ" firstAttribute="leading" secondItem="uZv-rp-ZyZ" secondAttribute="leading" constant="137" id="aPJ-ge-xti"/>
                            <constraint firstItem="uZv-rp-ZyZ" firstAttribute="trailing" secondItem="oPq-nD-WdZ" secondAttribute="trailing" constant="137" id="bFN-AK-hlu"/>
                            <constraint firstItem="Rbf-Sk-Jkb" firstAttribute="leading" secondItem="uZv-rp-ZyZ" secondAttribute="leading" constant="137" id="f7B-dk-Jpe"/>
                            <constraint firstItem="zpE-AX-zom" firstAttribute="top" secondItem="eHm-RF-cQZ" secondAttribute="bottom" constant="20" id="gGc-lg-dbX"/>
                            <constraint firstItem="zpE-AX-zom" firstAttribute="leading" secondItem="0i9-Gt-TY2" secondAttribute="trailing" constant="22" id="ihf-qp-OOB"/>
                            <constraint firstItem="uZv-rp-ZyZ" firstAttribute="trailing" secondItem="eHm-RF-cQZ" secondAttribute="trailing" constant="137" id="lt2-aW-f9k"/>
                            <constraint firstItem="oPq-nD-WdZ" firstAttribute="top" secondItem="Dr5-8n-bPx" secondAttribute="bottom" constant="10" id="m1O-10-Zvd"/>
                            <constraint firstItem="uZv-rp-ZyZ" firstAttribute="trailing" secondItem="Rbf-Sk-Jkb" secondAttribute="trailing" constant="137" id="oWQ-cP-6AU"/>
                            <constraint firstItem="zpE-AX-zom" firstAttribute="leading" secondItem="uZv-rp-ZyZ" secondAttribute="leading" constant="137" id="w0X-ey-ADb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dPb-eX-Cnv"/>
                    <connections>
                        <outlet property="number1" destination="Rbf-Sk-Jkb" id="Jn6-hU-flc"/>
                        <outlet property="number2" destination="eHm-RF-cQZ" id="2cW-pR-SvO"/>
                        <outlet property="number3" destination="zpE-AX-zom" id="Fu3-Md-rxN"/>
                        <outlet property="result" destination="oPq-nD-WdZ" id="rMd-h1-yUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jW-fp-Jk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="650"/>
        </scene>
        <!--Simple Picker View Example View Controller-->
        <scene sceneID="Htd-Oe-322">
            <objects>
                <viewController id="Irh-kf-7yr" customClass="SimplePickerViewExampleViewController" customModule="SwiftRxPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvl-Bd-Xqt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huz-6s-j4F">
                                <rect key="frame" x="10" y="163" width="373" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tk7-np-AEC">
                                <rect key="frame" x="10" y="409" width="373" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-gW-Ay6">
                                <rect key="frame" x="10" y="655" width="373" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qu6-NO-W0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="huz-6s-j4F" firstAttribute="leading" secondItem="Qu6-NO-W0U" secondAttribute="leading" constant="10" id="5aa-3H-Uro"/>
                            <constraint firstItem="F3Z-gW-Ay6" firstAttribute="leading" secondItem="Qu6-NO-W0U" secondAttribute="leading" constant="10" id="6lf-qf-7hm"/>
                            <constraint firstItem="huz-6s-j4F" firstAttribute="top" secondItem="Qu6-NO-W0U" secondAttribute="top" constant="60" id="ApC-0X-1Xx"/>
                            <constraint firstItem="Qu6-NO-W0U" firstAttribute="trailing" secondItem="huz-6s-j4F" secondAttribute="trailing" constant="10" id="DwE-eW-zgP"/>
                            <constraint firstItem="Qu6-NO-W0U" firstAttribute="trailing" secondItem="F3Z-gW-Ay6" secondAttribute="trailing" constant="10" id="SoP-nM-b9v"/>
                            <constraint firstItem="Tk7-np-AEC" firstAttribute="leading" secondItem="Qu6-NO-W0U" secondAttribute="leading" constant="10" id="TsY-rv-OrO"/>
                            <constraint firstItem="Qu6-NO-W0U" firstAttribute="trailing" secondItem="Tk7-np-AEC" secondAttribute="trailing" constant="10" id="fGE-yE-6qd"/>
                            <constraint firstItem="Tk7-np-AEC" firstAttribute="top" secondItem="huz-6s-j4F" secondAttribute="bottom" constant="30" id="h7H-ob-xGy"/>
                            <constraint firstItem="F3Z-gW-Ay6" firstAttribute="top" secondItem="Tk7-np-AEC" secondAttribute="bottom" constant="30" id="nTb-WA-06s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZf-hT-oBL"/>
                    <connections>
                        <outlet property="pickerView1" destination="huz-6s-j4F" id="89h-te-INh"/>
                        <outlet property="pickerView2" destination="Tk7-np-AEC" id="Ac9-HC-yqN"/>
                        <outlet property="pickerView3" destination="F3Z-gW-Ay6" id="G8K-oO-UUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKV-57-w9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMd-NJ-Woc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PiY-cF-G94" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkw-9z-RZi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rJE-dg-L5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTo-7q-Yum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
